spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=loona

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=981d687ef15e4463f1f999fdf96cfb3544dfaf84315bac9422c2889cde1a596e
app-jwt-expiration-milliseconds=259200000
